# mood-tracker

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  render.yaml
.github/: pull_request_template.md
.github/workflows/: api-ci.yml  php-ci.yml  web-ci.yml
api/: .dockerignore  Directory.Build.props  Directory.Packages.props  MoodTracker.slnx  railway.toml
api/src/MoodTracker.Api/: .dockerignore  Dockerfile  MoodTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/MoodTracker.Api/Common/Abstractions/: IRequestHandler.cs
api/src/MoodTracker.Api/Common/Configuration/: CorsOptions.cs  DatabaseOptions.cs  RateLimitOptions.cs
api/src/MoodTracker.Api/Common/Constants/: ApiRoutes.cs  EndpointNames.cs  HttpHeaders.cs  MediaTypes.cs  ProblemTypes.cs  RateLimitPolicies.cs
api/src/MoodTracker.Api/Common/Errors/: GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs  ValidationFilter.cs
api/src/MoodTracker.Api/Common/Observability/: CorrelationIdMiddleware.cs  SerilogConfiguration.cs
api/src/MoodTracker.Api/Common/Persistence/: AuditInterceptor.cs  ColumnLengths.cs  DatabaseMigrator.cs  IAuditable.cs  Indexes.cs  MoodDbContext.cs  MoodDbContextDesignTimeFactory.cs  Tables.cs
api/src/MoodTracker.Api/Common/Persistence/Configurations/: MoodEntryConfiguration.cs
api/src/MoodTracker.Api/Common/Persistence/Migrations/: 20260519114826_InitialCreate.Designer.cs  20260519114826_InitialCreate.cs  20260519133419_InitialCreate.Designer.cs  20260519133419_InitialCreate.cs  MoodDbContextModelSnapshot.cs
api/src/MoodTracker.Api/Features/Moods/: Mood.cs  MoodEntry.cs  MoodOptions.cs  MoodsModule.cs
api/src/MoodTracker.Api/Features/Moods/GetRecentMoods/: GetRecentMoodsEndpoint.cs  GetRecentMoodsHandler.cs  GetRecentMoodsQuery.cs  GetRecentMoodsResponse.cs  MoodEntryView.cs
api/src/MoodTracker.Api/Features/Moods/LogMood/: LogMoodEndpoint.cs  LogMoodHandler.cs  LogMoodRequest.cs  LogMoodResponse.cs  LogMoodValidator.cs
api/tests/MoodTracker.Api.Tests/: MoodTracker.Api.Tests.csproj  UnitTest1.cs
api/tests/MoodTracker.Api.Tests/Architecture/: ArchitectureRulesTests.cs
api/tests/MoodTracker.Api.Tests/Builders/: A.cs  LogMoodRequestBuilder.cs  MoodEntryBuilder.cs
api/tests/MoodTracker.Api.Tests/Domain/: MoodEntryTests.cs
api/tests/MoodTracker.Api.Tests/Features/Moods/GetRecentMoods/: GetRecentMoodsHandlerTests.cs
api/tests/MoodTracker.Api.Tests/Features/Moods/LogMood/: LogMoodHandlerTests.cs  LogMoodValidatorTests.cs
api/tests/MoodTracker.Api.Tests/Integration/: GetRecentMoodsEndpointTests.cs  LogMoodEndpointTests.cs  MoodApiFactory.cs
api/tests/MoodTracker.Api.Tests/Persistence/: AuditInterceptorTests.cs
api/tests/MoodTracker.Api.Tests/Scenarios/: ValidationScenario.cs
docs/: architecture.md  loom-script.md  runbook.md
docs/adr/: 0001-vertical-slice-over-clean-architecture.md  0002-no-unit-of-work-wrapper.md  0003-openapi-codegen-for-cross-stack-types.md
php/: Dockerfile  README.md  composer.json
php/public/: index.php
php/src/: SqliteConnection.php  SummaryRoute.php
php/views/: summary.phtml
web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vitest.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/features/moods/: constants.ts
web/src/features/moods/components/Headline/: Headline.tsx
web/src/features/moods/components/LogMoodForm/: LogMoodForm.tsx  useLogMoodForm.ts
web/src/features/moods/components/MoodFace/: MoodFace.test.tsx  MoodFace.tsx  faceSpecs.ts
web/src/features/moods/components/MoodPicker/: MoodPicker.tsx  moodHues.ts  useMoodPicker.ts
web/src/features/moods/components/MoodTimeline/: MoodTimeline.tsx  TimelineCard.tsx
web/src/features/moods/data/: MoodClient.ts  MoodClientContext.tsx  useMoodRepository.ts
web/src/features/moods/lib/: validation.ts
web/src/features/moods/pages/: MoodTrackerPage.tsx
web/src/features/moods/types/: dto.ts  mood.ts
web/src/features/moods/view-models/: MoodEntryViewModel.ts
web/src/shared/api/: ProblemDetails.ts  apiFetch.ts
web/src/shared/api/errors/: ApiError.ts
web/src/shared/constants/: cache.ts  http.ts  keyboard.ts  ui.ts
web/src/shared/design-system/: motion.ts  tokens.css
web/src/shared/design-system/components/: Button.tsx  Card.tsx  Textarea.tsx
web/src/shared/errors/: ErrorBoundary.tsx
web/src/shared/hooks/: usePrefersReducedMotion.ts
web/src/shared/outcomes/: Result.ts
